<!DOCTYPE html>
<html>
 <head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="script.js"></script>
 <title>Calculus Quiz</title>
 <style>
 .oneDiv
 {
  background-color: lightblue;
  text-align: center;
  padding : 100px;
  width: 100px;
  display: inline-block;
  margin: -5px;
 }
 .twoDiv
 {
  background-color: red;
  text-align: center;
  padding: 100px;
  width: 100px;
  display: inline-block;
  margin: 0px;
 }
 .threeDiv
 {
  background-color: pink;
  text-align: center;
  padding: 100px;
  width: 100px;
  display: inline-block;
  margin: -5px;
 }
 .fourDiv
 {
  background-color: blue;
  text-align: center;
  padding: 100px;
  width: 100px;
  display: inline-block;
  margin: 0px;
 }
 </style>
  </head>
 <body>
  
   <h1>This quizz will consist of 2 questions testing your abilities</h1>
    <p id ="imagetoggler4">
     2+3
   </p>
  <div class = "oneDiv">
   <p id="imagetoggler0">4</p>
  </div>
  <div class = "twoDiv">
  <p id="imagetoggler">5</p>
  </div>
  <br>
   <div class = "threeDiv">
   <p id="imagetoggler1">6</p>
  </div>
  <div class = "fourDiv">
   <p id="imagetoggler2">7</p>
  </div>
  <div class = "two div
 </body>
</html>
